# JavaPratice

./: .gitignore  index.txt  pom.xml  目录说明
src/main/java/: Bb.java
src/main/java/annotation/: ADeprecated.java  AOverride.java  ASuppressWarnings.java
src/main/java/annotation/custom/: CustomAnnocation.java  CustomTest.java  UseAnnotation.java
src/main/java/cglib_study/: Client.java  InfoManager.java  InfoManagerFactory.java
src/main/java/cglib_study/proxy/: AuthProxy.java  AuthProxyFilter.java
src/main/java/codewars/: Troll.java
src/main/java/concurrent/: TestThread1.java  TestThread2.java  TestThreadSyn.java
src/main/java/concurrent/forkjoin/: Counter.java  Filter.java  ForkJoinTest.java  SingleThrad.java
src/main/java/concurrent/pool/: MatcherCounter.java  ThreadPoolTest.java  t.java
src/main/java/concurrent/queue/: BlockingQueueDemo.java  DelayItem.java  DelayQueueDemo.java  SynchronousQueueTest.java
src/main/java/concurrent/threadlocal/: TestNum.java
src/main/java/craw/: BuildCrawData.java
src/main/java/design_model/Chain_of_Responsibility/: Chain_of_Responsibility.txt
src/main/java/design_model/Command/: Command.java  CommandTest.java  MyCommand.java  command.txt  receiver.java
src/main/java/design_model/Iterator/: Iterator.java  Iterator.txt  IteratorTest.java  MyCollection.java
src/main/java/design_model/Mediator/: Mediator.txt  MediatorTest.java  MyMediator.java  User.java
src/main/java/design_model/Observer/: MySubject.java  ObserverTest.java  Subject.java
src/main/java/design_model/State/: State.java
src/main/java/design_model/Template_Method/: AbstractCalculateor.java  Plus.java  Test.java
src/main/java/design_model/adapter/: adapter
src/main/java/design_model/bridge/: Bridge.java  BridgeTest.java  Source.java  Source2.java
src/main/java/design_model/builder/: BuilderTest.java  SmsSender.java  builder.txt
src/main/java/design_model/composite/: TreeNode.java
src/main/java/design_model/decorator/: Source1.java  SourceAble.java  decorator  decorator.java
src/main/java/design_model/facade/: Computer.java  Disk.java
src/main/java/design_model/flyweight/: ConnectionPool.java
src/main/java/design_model/interpreter/: Expression.java  Interpreter.txt  InterpreterTest.java
src/main/java/design_model/memento/: MementoTest.java  memento
src/main/java/design_model/prototype/: AbstractSpoon.java  SoupSpoon.java  prototype.txt
src/main/java/design_model/proxy/: proxy.txt
src/main/java/design_model/singleton/: Singleton1.java  singleton
src/main/java/design_model/strategy/: Multiply.java  Plus.java  Test.java
src/main/java/design_model/visitor/: MySubject.java  MyVisitor.java  Subject.java  VisitorTest.java
src/main/java/encrypt/: Symmetric.java
src/main/java/encrypt/encrypt/: HashEncode.java  Symmetric.java  md5Demo.java
src/main/java/encrypt/wlsw/: CerTest.java  PKCS12Test.java
src/main/java/entity/: RecordTable.java  User.java
src/main/java/entity/entity/: RecordTable.java  User.java
src/main/java/guava/: BiMapTest.java  CacheTest.java  CharMatcherTest.java  ComparisonChainTest.java  Immutable.java  ListsTest.java  MapsTest.java  MultiSetTest.java  MultimapTest.java  ObjectsTest.java  OrderingTest.java  PreconditionsTest.java  SetsTest.java  SplitterListTest.java  StopwatchTest.java  TypeTokenTest.java
src/main/java/java8/: Base64Tester.java  Boy.java  DateApiTest.java  GreatingService.java  Learner.java  MathOperation.java  NewFeaturesTester.java  NewFeaturesTester2.java  Student.java  Younger.java
src/main/java/java8/chap1/: Apple.java  (+1 more)
src/main/java/jksj/: Array.java  CheckPailndrome.java  GenericArray.java
src/main/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  JMXClient.java
src/main/java/leeatcode/: ArrayDuplications.java
src/main/java/redis/: RedisWithReentrantLock.java
src/main/java/regular/: EmailSpider.java  RegExp.java  RegularStudy.java  log.txt
src/main/java/review/: BinarySearch.java  BubbleSorter.java  CountWordInFile.java  DateTimeTest.java  DirectorAllFIle.java  DirectorAllFile2.java  EchoServer.java  EchoServerNIO.java  FileCopy.java  Human.java  JdbcProcessLOB.java  ListProxy.java  MyTask.java  ReflectTest.java  RegExpTest.java  Sorter.java  Student.java  YesterdayCurrent.java
src/main/java/se/: ConcurrentHashMapTest.java  Debug.java  DecimalDemo.java  ForTest.java  HashMapConcurrentTest.java  HashTableStudent.java  KuSuPaiXu.java  MaoPaoPaiXu.java  OptimizeListFor.java  PrintLX.java  RegexTest.java  RoundTool.java  SuZuYueJjie.java  TestClass.java  TestClass2.java  TestMemory.java  ToString.java  XuanZePaiXu.java  YhuiSanJiao.java  YiWeiHeErWei.java  ZhiJieChaRuPaiXu.java  arrayTest.java  companyTest.java  libaihejiu.java  tiaochuxunhuan.java  zhengze.java
src/main/java/specification/: AlibabaSpec.java
src/main/java/thread/: CountTask.java  ProduceCusume.java  TestThread2.java  TestThread3.java
src/main/java/tools/: PlaceHolderParse.java
src/main/java/util/: CodingUtil.java  Compiler.java  DateUtil.java  NumberCommon.java  RandomGenerate.java  base64JM.java
src/main/java/xml/: Xml2Str.java  demo.xml  demo.xsd  myFileJar  xmlCURD.java  xmlJX.java
src/main/resources/: demo.properties
(+320 files in other folders)
